spring.application.name=AthleticsBackend

spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:environment.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}




spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debugs
#Prettier json
spring.jackson.serialization.indent_output=true
