spring.application.name=AthleticsBackend

spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:environment.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# Data is setup using the data.sql file. This value ensures that spring boot has created the tables before the insert statements are executed
spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts, so comment out the line below when the file has been executed once
spring.sql.init.mode=always

# application.properties
spring.security.enabled=false

spring.jpa.show-sql=true
#logging.level.root=debugs
#Prettier json
spring.jackson.serialization.indent_output=true

